-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Окт 23 2025 г., 17:03
-- Версия сервера: 8.0.30
-- Версия PHP: 8.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `imagination`
--

-- --------------------------------------------------------

--
-- Структура таблицы `feedback`
--

CREATE TABLE `feedback` (
  `id` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `problem` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `feedback`
--

INSERT INTO `feedback` (`id`, `name`, `email`, `problem`) VALUES
(1, 'sfdvf', 'ushakova.poly21@gmail.com', 'fdvbdfs'),
(2, 'Lina', 'ushakova.poly21@gmail.com', 'Всё отлично!'),
(3, 'Lina', 'fdgsd@fvbd.d', 'kflklwefn'),
(4, 'guest', 'ushakova.poly21@gmail.com', 'ивпипа');

-- --------------------------------------------------------

--
-- Структура таблицы `texts`
--

CREATE TABLE `texts` (
  `id` int NOT NULL,
  `user_id` int NOT NULL,
  `short_text` text NOT NULL,
  `full_text` text NOT NULL,
  `title` varchar(255) NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `texts`
--

INSERT INTO `texts` (`id`, `user_id`, `short_text`, `full_text`, `title`, `date`) VALUES
(3, 2, 'Вы помните,\r\nВы всё, конечно, помните,\r\nКак я стоял,\r\nПриблизившись к стене,\r\nВзволнованно ходили вы по комнате\r\nИ что-то резкое\r\nВ лицо бросали мне.\r\nВы говорили:\r\nНам пора расстаться,\r\nЧто вас измуч...', 'Вы помните,\r\nВы всё, конечно, помните,\r\nКак я стоял,\r\nПриблизившись к стене,\r\nВзволнованно ходили вы по комнате\r\nИ что-то резкое\r\nВ лицо бросали мне.\r\nВы говорили:\r\nНам пора расстаться,\r\nЧто вас измучила\r\nМоя шальная жизнь,\r\nЧто вам пора за дело приниматься,\r\nА мой удел —\r\nКатиться дальше, вниз.\r\nЛюбимая!\r\nМеня вы не любили.\r\nНе знали вы, что в сонмище людском\r\nЯ был как лошадь, загнанная в мыле,\r\nПришпоренная смелым ездоком.\r\nНе знали вы,\r\nЧто я в сплошном дыму,\r\nВ развороченном бурей быте\r\nС того и мучаюсь, что не пойму —\r\nКуда несет нас рок событий.\r\n\r\nЛицом к лицу\r\nЛица не увидать.\r\nБольшое видится на расстоянье.\r\nКогда кипит морская гладь —\r\nКорабль в плачевном состоянье.\r\n\r\nЗемля — корабль!\r\nНо кто-то вдруг\r\nЗа новой жизнью, новой славой\r\nВ прямую гущу бурь и вьюг\r\nЕе направил величаво.\r\n\r\nНу кто ж из нас на палубе большой\r\nНе падал, не блевал и не ругался?\r\nИх мало, с опытной душой,\r\nКто крепким в качке оставался.\r\n\r\nТогда и я,\r\nПод дикий шум,\r\nНо зрело знающий работу,\r\nСпустился в корабельный трюм,\r\nЧтоб не смотреть людскую рвоту.\r\n\r\nТот трюм был —\r\nРусским кабаком.\r\nИ я склонился над стаканом,\r\nЧтоб, не страдая ни о ком,\r\nСебя сгубить\r\nВ угаре пьяном.\r\n\r\nЛюбимая!\r\nЯ мучил вас,\r\nУ вас была тоска\r\nВ глазах усталых:\r\nЧто я пред вами напоказ\r\nСебя растрачивал в скандалах.\r\nНо вы не знали,\r\nЧто в сплошном дыму,\r\nВ развороченном бурей быте\r\nС того и мучаюсь,\r\nЧто не пойму,\r\nКуда несет нас рок событий…\r\n\r\nТеперь года прошли.\r\nЯ в возрасте ином.\r\nИ чувствую и мыслю по-иному.\r\nИ говорю за праздничным вином:\r\nХвала и слава рулевому!\r\nСегодня я\r\nВ ударе нежных чувств.\r\nЯ вспомнил вашу грустную усталость.\r\nИ вот теперь\r\nЯ сообщить вам мчусь,\r\nКаков я был,\r\nИ что со мною сталось!\r\n\r\nЛюбимая!\r\nСказать приятно мне:\r\nЯ избежал паденья с кручи.\r\nТеперь в Советской стороне\r\nЯ самый яростный попутчик.\r\nЯ стал не тем,\r\nКем был тогда.\r\nНе мучил бы я вас,\r\nКак это было раньше.\r\nЗа знамя вольности\r\nИ светлого труда\r\nГотов идти хоть до Ла-Манша.\r\nПростите мне…\r\nЯ знаю: вы не та —\r\nЖивете вы\r\nС серьезным, умным мужем;\r\nЧто не нужна вам наша маета,\r\nИ сам я вам\r\nНи капельки не нужен.\r\nЖивите так,\r\nКак вас ведет звезда,\r\nПод кущей обновленной сени.\r\nС приветствием,\r\nВас помнящий всегда\r\nЗнакомый ваш\r\nСергей Есенин.', 'Письмо к женщине', '2024-05-02'),
(5, 2, 'Заметался пожар голубой,\r\nПозабылись родимые дали.\r\nВ первый раз я запел про любовь,\r\nВ первый раз отрекаюсь скандалить.\r\n\r\nБыл я весь — как запущенный сад,\r\nБыл на женщин и зелие падкий.\r\nРазонравило...', 'Заметался пожар голубой,\r\nПозабылись родимые дали.\r\nВ первый раз я запел про любовь,\r\nВ первый раз отрекаюсь скандалить.\r\n\r\nБыл я весь — как запущенный сад,\r\nБыл на женщин и зелие падкий.\r\nРазонравилось пить и плясать\r\nИ терять свою жизнь без оглядки.\r\n\r\nМне бы только смотреть на тебя,\r\nВидеть глаз злато-карий омут,\r\nИ чтоб, прошлое не любя,\r\nТы уйти не смогла к другому.\r\n\r\nПоступь нежная, легкий стан,\r\nЕсли б знала ты сердцем упорным,\r\nКак умеет любить хулиган,\r\nКак умеет он быть покорным.\r\n\r\nЯ б навеки забыл кабаки\r\nИ стихи бы писать забросил.\r\nТолько б тонко касаться руки\r\nИ волос твоих цветом в осень.\r\n\r\nЯ б навеки пошел за тобой\r\nХоть в свои, хоть в чужие дали…\r\nВ первый раз я запел про любовь,\r\nВ первый раз отрекаюсь скандалить.', 'Как умеет любить хулиган', '2024-05-09'),
(6, 2, 'Не криви улыбку, руки теребя,-\r\nЯ люблю другую, только не тебя.\r\n\r\nТы сама ведь знаешь, знаешь хорошо —\r\nНе тебя я вижу, не к тебе пришел.\r\n\r\nПроходил я мимо, сердцу все равно —\r\nПросто захотелось заг...', 'Не криви улыбку, руки теребя,-\r\nЯ люблю другую, только не тебя.\r\n\r\nТы сама ведь знаешь, знаешь хорошо —\r\nНе тебя я вижу, не к тебе пришел.\r\n\r\nПроходил я мимо, сердцу все равно —\r\nПросто захотелось заглянуть в окно.', 'Не криви улыбку', '2024-05-30'),
(7, 1, 'Я помню чудное мгновенье:\r\nПередо мной явилась ты,\r\nКак мимолетное виденье,\r\nКак гений чистой красоты.\r\n\r\nВ томленьях грусти безнадежной,\r\nВ тревогах шумной суеты,\r\nЗвучал мне долго голос нежный\r\nИ сн...', 'Я помню чудное мгновенье:\r\nПередо мной явилась ты,\r\nКак мимолетное виденье,\r\nКак гений чистой красоты.\r\n\r\nВ томленьях грусти безнадежной,\r\nВ тревогах шумной суеты,\r\nЗвучал мне долго голос нежный\r\nИ снились милые черты.\r\n\r\nШли годы. Бурь порыв мятежный\r\nРассеял прежние мечты,\r\nИ я забыл твой голос нежный,\r\nТвои небесные черты.\r\n\r\nВ глуши, во мраке заточенья\r\nТянулись тихо дни мои\r\nБез божества, без вдохновенья,\r\nБез слез, без жизни, без любви.\r\n\r\nДуше настало пробужденье:\r\nИ вот опять явилась ты,\r\nКак мимолетное виденье,\r\nКак гений чистой красоты.\r\n\r\nИ сердце бьется в упоенье,\r\nИ для него воскресли вновь\r\nИ божество, и вдохновенье,\r\nИ жизнь, и слезы, и любовь.', 'Я помню чудное мгновенье', '2024-05-18'),
(8, 1, 'Я вас любил: любовь еще, быть может,\r\nВ душе моей угасла не совсем;\r\nНо пусть она вас больше не тревожит;\r\nЯ не хочу печалить вас ничем.\r\nЯ вас любил безмолвно, безнадежно,\r\nТо робостью, то ревностью ...', 'Я вас любил: любовь еще, быть может,\r\nВ душе моей угасла не совсем;\r\nНо пусть она вас больше не тревожит;\r\nЯ не хочу печалить вас ничем.\r\nЯ вас любил безмолвно, безнадежно,\r\nТо робостью, то ревностью томим;\r\nЯ вас любил так искренно, так нежно,\r\nКак дай вам бог любимой быть другим.', 'Я вас любил', '2024-05-18'),
(9, 1, 'Я к вам пишу – чего же боле?\r\nЧто я могу еще сказать?\r\nТеперь, я знаю, в вашей воле\r\nМеня презреньем наказать.\r\nНо вы, к моей несчастной доле\r\nХоть каплю жалости храня,\r\nВы не оставите меня.\r\nСначала ...', 'Я к вам пишу – чего же боле?\r\nЧто я могу еще сказать?\r\nТеперь, я знаю, в вашей воле\r\nМеня презреньем наказать.\r\nНо вы, к моей несчастной доле\r\nХоть каплю жалости храня,\r\nВы не оставите меня.\r\nСначала я молчать хотела;\r\nПоверьте: моего стыда\r\nВы не узнали б никогда,\r\nКогда б надежду я имела\r\nХоть редко, хоть в неделю раз\r\nВ деревне нашей видеть вас,\r\nЧтоб только слышать ваши речи,\r\nВам слово молвить, и потом\r\nВсе думать, думать об одном\r\nИ день и ночь до новой встречи.\r\nНо, говорят, вы нелюдим;\r\nВ глуши, в деревне всё вам скучно,\r\nА мы… ничем мы не блестим,\r\nХоть вам и рады простодушно.\r\n\r\nЗачем вы посетили нас?\r\nВ глуши забытого селенья\r\nЯ никогда не знала б вас,\r\nНе знала б горького мученья.\r\nДуши неопытной волненья\r\nСмирив со временем (как знать?),\r\nПо сердцу я нашла бы друга,\r\nБыла бы верная супруга\r\nИ добродетельная мать.\r\n\r\nДругой!.. Нет, никому на свете\r\nНе отдала бы сердца я!\r\nТо в вышнем суждено совете…\r\nТо воля неба: я твоя;\r\nВся жизнь моя была залогом\r\nСвиданья верного с тобой;\r\nЯ знаю, ты мне послан богом,\r\nДо гроба ты хранитель мой…\r\nТы в сновиденьях мне являлся,\r\nНезримый, ты мне был уж мил,\r\nТвой чудный взгляд меня томил,\r\nВ душе твой голос раздавался\r\nДавно… нет, это был не сон!\r\nТы чуть вошел, я вмиг узнала,\r\nВся обомлела, запылала\r\nИ в мыслях молвила: вот он!\r\nНе правда ль? Я тебя слыхала:\r\nТы говорил со мной в тиши,\r\nКогда я бедным помогала\r\nИли молитвой услаждала\r\nТоску волнуемой души?\r\nИ в это самое мгновенье\r\nНе ты ли, милое виденье,\r\nВ прозрачной темноте мелькнул,\r\nПриникнул тихо к изголовью?\r\nНе ты ль, с отрадой и любовью,\r\nСлова надежды мне шепнул?\r\nКто ты, мой ангел ли хранитель,\r\nИли коварный искуситель:\r\nМои сомненья разреши.\r\nБыть может, это все пустое,\r\nОбман неопытной души!\r\nИ суждено совсем иное…\r\nНо так и быть! Судьбу мою\r\nОтныне я тебе вручаю,\r\nПеред тобою слезы лью,\r\nТвоей защиты умоляю…\r\nВообрази: я здесь одна,\r\nНикто меня не понимает,\r\nРассудок мой изнемогает,\r\nИ молча гибнуть я должна.\r\nЯ жду тебя: единым взором\r\nНадежды сердца оживи\r\nИль сон тяжелый перерви,\r\nУвы, заслуженным укором!\r\n\r\nКончаю! Страшно перечесть…\r\nСтыдом и страхом замираю…\r\nНо мне порукой ваша честь,\r\nИ смело ей себя вверяю…', 'Письмо к Татьяне', '2024-05-18'),
(10, 1, 'Прощай, письмо любви! прощай: она велела.\r\nКак долго медлил я! как долго не хотела\r\nРука предать огню все радости мои!..\r\nНо полно, час настал. Гори, письмо любви.\r\nГотов я; ничему душа моя не внемлет...', 'Прощай, письмо любви! прощай: она велела.\r\nКак долго медлил я! как долго не хотела\r\nРука предать огню все радости мои!..\r\nНо полно, час настал. Гори, письмо любви.\r\nГотов я; ничему душа моя не внемлет.\r\nУж пламя жадное листы твои приемлет…\r\nМинуту!.. вспыхнули! пылают — легкий дым\r\nВиясь, теряется с молением моим.\r\nУж перстня верного утратя впечатленье,\r\nРастопленный сургуч кипит… О провиденье!\r\nСвершилось! Темные свернулися листы;\r\nНа легком пепле их заветные черты\r\nБелеют… Грудь моя стеснилась. Пепел милый,\r\nОтрада бедная в судьбе моей унылой,\r\nОстанься век со мной на горестной груди…', 'Сожжёное письмо', '2024-05-18');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `describtion` text NOT NULL,
  `login` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `signed` int NOT NULL,
  `rating` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `describtion`, `login`, `password`, `signed`, `rating`) VALUES
(1, 'Пушкин3376', 'Какая фамилия у Пушкина?\r\n\r\nЕсли ещё не поняли, люблю Александра Сергеевича.', '111', '111', 0, 2),
(2, 'Фанат Есенина № 1', 'Есенин круче, этим всё сказано.', '222', '222', 0, 1),
(3, 'Лиэсса', 'Пока все спорят, кто круче, Пушкин или Есенин, читаю тихонько Ахматову.  Зачем все эти распри?', '333', '333', 0, 3),
(4, 'Ноунейм Ноунеймович', 'Кто я...', '444', '444', 0, 1),
(5, 'Тинкербель', 'Пишу интересные короткие рассказы, не пожалеете, если почитаете!', '555', '555', 0, 5),
(6, 'Енот', 'Самые крутые в этом мире еноты. Делают себе свои дела, ни перед чем не останавливаются. Будь как енот. Ты всё сможешь.', '666', '666', 0, 4),
(9, 'Lina', 'Мяу?', '12345', '12345', 0, 0),
(15, 'test', 'тесттттт', '0000', '0000', 0, 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `feedback`
--
ALTER TABLE `feedback`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `texts`
--
ALTER TABLE `texts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `feedback`
--
ALTER TABLE `feedback`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `texts`
--
ALTER TABLE `texts`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
